sdk-javascript: cloudevents
cloudevents
Index
Enumerations
Mode
Classes
CloudEvent
Emitter
ValidationError
Interfaces
Binding
CloudEventV1
Deserializer
EmitterFunction
Headers
KafkaEvent
KafkaMessage
MQTTMessage
Message
Options
Serializer
TransportFunction
Variables
HTTP
Kafka
MQTT
V1
Functions
MQTTMessageFactory
emitterFor
httpTransport
Variables
Const HTTP
HTTP: Binding = ...
Bindings for HTTP transport support
implements
Binding
Const Kafka
Kafka: Binding<KafkaMessage<unknown>, KafkaMessage<string>> = ...
Bindings for Kafka transport
implements
Binding
Const MQTT
MQTT: Binding<MQTTMessage, MQTTMessage> = ...
Binding for MQTT transport support
implements
@linkcode Binding
Const V1
V1: "1.0" = "1.0"
Constants representing the CloudEvent specification version
Functions
MQTTMessageFactory
MQTTMessageFactory<T>(contentType: string, headers: Record<string, unknown>, body: T): MQTTMessage<T>
A helper function to create an MQTTMessage object, with "User Properties" as an alias for "headers" and "payload" an alias for body, and a "PUBLISH" record with a "Content Type" property.
Type Parameters
T
Parameters
contentType: string
the "Content Type" attribute on PUBLISH
headers: Record<string, unknown>
the headers and "User Properties"
body: T
the message body/payload
Returns MQTTMessage<T>
a message initialized with the provided attributes
emitterFor
emitterFor(fn: TransportFunction, options?: Options): EmitterFunction
Creates and returns an EmitterFunction using the supplied TransportFunction. The returned EmitterFunction will invoke the Binding's binary or structured function to convert a CloudEvent into a JSON Message based on the Mode provided, and invoke the TransportFunction with the Message and any supplied options.
Parameters
fn: TransportFunction
a TransportFunction that can accept an event Message
options: Options = emitterDefaults
Returns EmitterFunction
an EmitterFunction to send events with
httpTransport
httpTransport(sink: string | URL): TransportFunction
httpTransport provides a simple HTTP Transport function, which can send a CloudEvent, encoded as a Message to the endpoint. The returned function can be used with emitterFor() to provide an event emitter, for example:
const emitter = emitterFor(httpTransport("http://example.com")); emitter.emit(myCloudEvent) .then(resp => console.log(resp));
Parameters
sink: string | URL
the destination endpoint for the event
Returns TransportFunction
a function which can be used to send CloudEvents to sink
