cloudevents: Emitter
Module: transport/emitter
Class Emitter
A helper class to emit CloudEvents within an application
Hierarchy
Emitter
Index
Constructors
constructor
Properties
instance
Methods
emitEvent
getInstance
on
Constructors
constructor
new Emitter(): Emitter
Returns Emitter
Properties
Static instance
instance: undefined | EventEmitter = ...
Singleton store
Methods
Static emitEvent
emitEvent(event: CloudEvent, ensureDelivery?: boolean): Promise<void>
Emit an event inside this application
Parameters
event: CloudEvent
to emit
ensureDelivery: boolean = true
fail the promise if one listener fails
Returns Promise<void>
Static getInstance
getInstance(): EventEmitter
Return or create the Emitter singleton
Returns EventEmitter
return Emitter singleton
Static on
on(event: "cloudevent" | "newListener" | "removeListener", listener: (...args: any[]) => void): void
Add a listener for eventing
Parameters
event: "cloudevent" | "newListener" | "removeListener"
type to listen to
listener: (...args: any[]) => void
to call on event
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
