cloudevents-sdk: CloudEvent
Module: lib/cloudevent
Class CloudEvent
A CloudEvent describes event data in common formats to provide interoperability across services, platforms and systems.
see
https://github.com/cloudevents/spec/blob/v1.0/spec.md
Hierarchy
CloudEvent
Index
Constructors
constructor
Properties
extensions
formatter
spec
Accessors
data
dataContentEncoding
dataContentType
dataSchema
id
schemaURL
source
specversion
subject
time
type
Methods
addExtension
format
getExtensions
toString
Constructors
constructor
new CloudEvent(event: CE): CloudEvent
Creates a new CloudEvent instance
Parameters
event: CE
CloudEvent properties as a simple object
Returns CloudEvent
Properties
extensions
extensions: {}
Type declaration
formatter
formatter: any
spec
spec: any
Accessors
data
get data(): any
set data(data: any): void
Gets or sets the data for this event
see
https://github.com/cloudevents/spec/blob/master/spec.md#event-data
type
{*}
Returns any
Gets or sets the data for this event
Parameters
data: any
Returns void
dataContentEncoding
get dataContentEncoding(): any
set dataContentEncoding(dataContentEncoding: any): void
Gets or sets the event's data content encoding
type
{string}
see
https://github.com/cloudevents/spec/blob/v0.3/spec.md#datacontentencoding
Returns any
Gets or sets the event's data content encoding
Parameters
dataContentEncoding: any
Returns void
dataContentType
get dataContentType(): any
set dataContentType(contenttype: any): void
Gets or sets the content type of the data value for this event
type
{string}
see
https://github.com/cloudevents/spec/blob/master/spec.md#datacontenttype
Returns any
Gets or sets the content type of the data value for this event
Parameters
contenttype: any
Returns void
dataSchema
get dataSchema(): any
set dataSchema(dataschema: any): void
Gets or sets the event's data schema
type
{string}
see
https://github.com/cloudevents/spec/blob/v1.0/spec.md#dataschema
Returns any
Gets or sets the event's data schema
Parameters
dataschema: any
Returns void
id
get id(): any
set id(id: any): void
Gets or sets the event id. Source + id must be unique for each distinct event.
see
https://github.com/cloudevents/spec/blob/master/spec.md#id
type
{string}
Returns any
Gets or sets the event id. Source + id must be unique for each distinct event.
Parameters
id: any
Returns void
schemaURL
get schemaURL(): any
set schemaURL(schemaurl: any): void
DEPRECATED: Gets or sets the schema URL for this event. Throws {TypeError} if this is a version 1.0 event.
type
{string}
see
https://github.com/cloudevents/spec/blob/v0.3/spec.md#schemaurl
Returns any
DEPRECATED: Gets or sets the schema URL for this event. Throws {TypeError} if this is a version 1.0 event.
Parameters
schemaurl: any
Returns void
source
get source(): any
set source(source: any): void
Gets or sets the origination source of this event as a URI.
type
{string}
see
https://github.com/cloudevents/spec/blob/master/spec.md#source-1
Returns any
Gets or sets the origination source of this event as a URI.
Parameters
source: any
Returns void
specversion
get specversion(): any
Gets the CloudEvent specification version
type
{string}
see
https://github.com/cloudevents/spec/blob/master/spec.md#specversion
Returns any
subject
get subject(): any
set subject(subject: any): void
Gets or sets the event subject
type
{string}
see
https://github.com/cloudevents/spec/blob/v1.0/spec.md#subject
Returns any
Gets or sets the event subject
Parameters
subject: any
Returns void
time
get time(): any
set time(time: any): void
Gets or sets the timestamp for this event as an ISO formatted date string
type
{string}
see
https://github.com/cloudevents/spec/blob/master/spec.md#time
Returns any
Gets or sets the timestamp for this event as an ISO formatted date string
Parameters
time: any
Returns void
type
get type(): any
set type(type: any): void
Gets or sets the event type
type
{string}
see
https://github.com/cloudevents/spec/blob/master/spec.md#type
Returns any
Gets or sets the event type
Parameters
type: any
Returns void
Methods
addExtension
addExtension(key: string, value: any): void
Adds an extension attribute to this CloudEvent
see
https://github.com/cloudevents/spec/blob/master/spec.md#extension-context-attributes
Parameters
key: string
the name of the extension attribute
value: any
the value of the extension attribute
Returns void
format
format(): any
Formats the CloudEvent as JSON. Validates the event according to the CloudEvent specification and throws an exception if it's invalid.
throws
{ValidationError} if this event cannot be validated against the specification
Returns any
the CloudEvent in JSON form
getExtensions
getExtensions(): {}
Gets the extension attributes, if any, associated with this event
see
https://github.com/cloudevents/spec/blob/master/spec.md#extension-context-attributes
Returns {}
the extensions attributes - if none exist will will be {}
toString
toString(): any
Formats the CloudEvent as JSON. No specification validation is performed.
Returns any
the CloudEvent as a JSON string
