cloudevents-sdk: HTTPEmitter
Module: lib/bindings/http/http_emitter
Class HTTPEmitter
A class which is capable of sending binary and structured events using the CloudEvents HTTP Protocol Binding specification.
see
https://github.com/cloudevents/spec/blob/v1.0/http-protocol-binding.md
see
https://github.com/cloudevents/spec/blob/v1.0/http-protocol-binding.md#13-content-modes
Hierarchy
HTTPEmitter
Index
Constructors
constructor
Properties
binary
structured
url
headers
Methods
send
Constructors
constructor
new HTTPEmitter(__namedParameters?: { url: undefined; version: any }): HTTPEmitter
Creates a new instance of {HTTPEmitter}. The default emitter uses the 1.0 protocol specification in binary mode.
throws
{TypeError} if no options.url is provided or an unknown specification version is provided.
Parameters
Default value __namedParameters: { url: undefined; version: any } = { url: undefined }
url: undefined
version: any
Returns HTTPEmitter
Properties
binary
binary: any
structured
structured: any
url
url: URL | undefined
Static headers
headers: Function
Methods
send
send(event: CloudEvent, __namedParameters?: { httpOpts: httpOpts; mode: string; url: undefined }): any
Sends the {CloudEvent} to an event receiver over HTTP POST
Parameters
event: CloudEvent
the CloudEvent to be sent
Default value __namedParameters: { httpOpts: httpOpts; mode: string; url: undefined } = { url: undefined }
httpOpts: httpOpts
mode: string
url: undefined
Returns any
Promise with an eventual response from the receiver
